{
    "name": "yocto-dev-container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "./prepare-project/install/install-poky.sh ",
    "customizations": {
        "vscode": {
            "settings": {
                "remote.downloadExtensionsLocally": true,
                "telemetry.enableTelemetry": false,
                "extensions.ignoreRecommendations": false,
                "workbench.remoteIndicator.showExtensionRecommendations": false
            },
            "extensions": [
                "ms-azuretools.vscode-containers",
                "ms-python.vscode-python-envs",
                "yocto-project.yocto-bitbake",
                "vscodevim.vim"
            ]
        }
    }
}